PORT=3002
NODE_ENV="development"

DB_USER=soyingeniero
DB_HOST=localhost
DB_NAME=luciacastrodb
DB_PASSWORD=
DB_PORT=5432

APIKEY="AIzaSyBygpDcQeB1uCLTiIAAtxvwM10Tzmkk0fE"
AUTH_DOMAIN="my-website-26cef.firebaseapp.com"
PROJECT_ID="my-website-26cef"
STORAGE_BUCKET="my-website-26cef.appspot.com"
MESSAGING_SENDER_ID="1082529460512"
APP_ID="1:1082529460512:web:ca202ba377cf9cab59e745"
MEASUREMENT_ID="G-GJXCEN5R52"


